# Apigee-CustomPolicy-EncryptedJWT

./: NOTICE  README.md  clean-example-proxy.sh  setup-example-proxy.sh
bundle/: README.md
bundle/apiproxy/: encrypted-jwt-java.xml  encrypted-jwt.xml
bundle/apiproxy/policies/: AM-Clean-Request-Headers.xml  AM-CleanHeaders.xml  AM-Demo-Variables.xml  AM-DemoVariables.xml  AM-InjectProxyRevisionHeader.xml  AM-JWE-Operation-Error.xml  AM-JWT-Operation-Error.xml  AM-PrivateKey-Response.xml  AM-PrivateKeyResponse.xml  AM-PublicKey-Response.xml  AM-PublicKeyResponse.xml  AM-Select-EC-Key.xml  AM-Select-RSA-Key.xml  AM-Success-Generate-Response.xml  AM-Success-VerifyJwe-Response.xml  AM-Success-VerifyJwt-Response.xml  AM-SuccessGenerateResponse.xml  AM-SuccessVerifyJweResponse.xml  AM-SuccessVerifyJwtResponse.xml  AM-SuccessVerifyResponse.xml  GenerateJWT-Signed-RSA.xml  GenerateJWT-Signed.xml  Java-Encrypt-JWT-via-JWKS-RSA.xml  Java-Encrypt-JWT-via-JWKS.xml  Java-GenerateJWE-AES.xml  Java-GenerateJWE-EC.xml  Java-GenerateJWE-RSA.xml  Java-GenerateJWE-via-JWKS-EC.xml  Java-GenerateJWE-via-JWKS-RSA.xml  Java-GenerateJWE-via-JWKS.xml  Java-GenerateJWE.xml  Java-GenerateJWT-AES.xml  Java-GenerateJWT-EC.xml  Java-GenerateJWT-RSA.xml  Java-GenerateJWT-via-JWKS-EC.xml  Java-GenerateJWT-via-JWKS-RSA.xml  Java-GenerateJWT-via-JWKS.xml  Java-GenerateJWT.xml  Java-VerifyJWE-AES.xml  Java-VerifyJWE-EC.xml  (+10 more)
bundle/apiproxy/proxies/: default.xml  endpoint1.xml
callout/: pom-java8.xml  pom.xml
callout/src/main/java/com/google/apigee/callouts/: AlgorithmFamily.java  EncryptedJoseBase.java  GenerateBase.java  GenerateEncryptedJwt.java  GenerateJwe.java  VerifyBase.java  VerifyEncryptedJwt.java  VerifyJwe.java
callout/src/main/java/com/google/apigee/edgecallouts/: EncryptedJoseBase.java  EncryptedJwtBase.java  GenerateBase.java  GenerateEncryptedJwt.java  GenerateJwe.java  VerifyBase.java  VerifyEncryptedJwt.java  VerifyJwe.java
callout/src/main/java/com/google/apigee/util/: CalloutUtil.java  KeyUtil.java  TimeResolver.java
callout/src/test/java/com/google/apigee/callouts/: CalloutTestBase.java  TestDecrypt.java  TestDecryptAES.java  TestDecryptEx.java  TestEncrypt.java  TestEncryptAES.java  TestEncrypted2.java  TestEncryptedJoseCallouts.java
callout/src/test/java/com/google/apigee/edgecallouts/: TestEncryptedJoseCallouts.java
callout/src/test/java/com/google/apigee/edgecallouts/testng/tests/: TestEncryptedJoseCallouts.java  TestEncryptedJwtCallouts.java
callout/src/test/java/com/google/apigee/fakes/: FakeMessageContext.java
callout/src/test/java/com/google/apigee/util/: TimeResolverTest.java
